DotMemoryExplorer.DebugeeWpf/MainWindow.xaml

<Window x:Class="DotMemoryExplorer.DebugeeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.DebugeeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Create Item" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label>Item text:</Label>
                    <TextBox x:Name="txtText" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label>Item value:</Label>
                    <TextBox x:Name="txtValue" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label>Item reference:</Label>
                    <ComboBox Width="200" SelectedIndex="0" x:Name="cmbReference">
                        <ComboBoxItem x:Name="cmbReferenceFirst">First Item</ComboBoxItem>
                        <ComboBoxItem x:Name="cmbReferenceSecond">Second Item</ComboBoxItem>
                        <ComboBoxItem x:Name="cmbReferenceLast">Last Item</ComboBoxItem>
                        <ComboBoxItem x:Name="cmbReferenceNull">Null</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Add_Click">Add</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Tools" Grid.Row="1">
            <StackPanel Margin="10">
                <Button Width="100" HorizontalAlignment="Left" Click="Print_Click">List Saved Items</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
