DotMemoryExplorer.Gui/HeapDumpPane.xaml

<UserControl x:Class="DotMemoryExplorer.Gui.HeapDumpPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="26">Heap Dump</TextBlock>
            <TextBlock Grid.Row="1">Creation started:</TextBlock>
            <TextBlock Grid.Row="2">Creation completed:</TextBlock>
            <TextBlock Grid.Row="3">Processing completed:</TextBlock>
            <TextBlock Grid.Row="4">Objects count:</TextBlock>
            <TextBlock Grid.Row="5">References count:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HeapDump.CreationStarted}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HeapDump.CreationCompleted}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding HeapDump.ProcessingCompleted}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding HeapDump.ObjectsCount}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding HeapDump.ReferencesCount}" />
        </Grid>
        <TabControl Grid.Row="1" Margin="10,0,10,10">
            <TabItem Header="Data Types">
            </TabItem>
            <TabItem Header="Stack referenced objects">
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
