DotMemoryExplorer.Gui/MainWindow.xaml

<Window x:Class="DotMemoryExplorer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title=".NET Memory Explorer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Attach to Process" Command="{Binding AttachToProcessCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="Close active tab" Command="{Binding CloseTabCommand}"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Search String" Command="{Binding SearchStringCommand}"></MenuItem>
                <MenuItem Header="Search Binary Data" Command="{Binding SearchBinaryCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabControl.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Margin="10,0,10,0" />
                        <Grid Grid.Column="1" Width="20" Height="20">
                            <Button VerticalAlignment="Center" Visibility="{Binding CanClose, Converter={StaticResource booleanToVisibilityConverter}}" Click="CloseSenderTagTab" Tag="{Binding .}">X</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}"></UserControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
