DotMemoryExplorer.Gui/MainWindow.xaml

<Window x:Class="DotMemoryExplorer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title="Dotnet Memory Explorer" Height="450" Width="800">
    <TabControl ItemsSource="{Binding Tabs}">
        <TabControl.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </TabControl.Resources>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Name}" />
                    <Grid Grid.Column="1" Width="20" Height="20">
                        <Button VerticalAlignment="Center" Visibility="{Binding CanClose, Converter={StaticResource booleanToVisibilityConverter}}">X</Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <UserControl Content="{Binding Content}"></UserControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
