DotMemoryExplorer.Gui/ObjectSelector.xaml

<Window x:Class="DotMemoryExplorer.Gui.ObjectSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title="ObjectSelector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Objects}" IsReadOnly="True" Margin="15,15,15,0" SelectedItem="{Binding SelectedObject}">
            <DataGrid.Resources>
                <local:HexadecimalAddressConverter x:Key="hexadecimalAddressConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Address" Binding="{Binding ObjectMetadata.Address, Converter={StaticResource hexadecimalAddressConverter}}" />
                <DataGridTextColumn Width="130" Header="Label" Binding="{Binding Label}" />
                <DataGridTextColumn Width="600" Header="Data Type" Binding="{Binding DataTypeName}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="0, 20, 20, 20" />
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button IsDefault="True" Click="Ok_Click" IsEnabled="{Binding SelectEnabled}">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
