DotMemoryExplorer.Gui/ObjectDetailPane.xaml

<UserControl x:Class="DotMemoryExplorer.Gui.ObjectDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="userControl">
    <Grid>
        <Grid.Resources>
            <local:HexadecimalAddressConverter x:Key="hexadecimalAddressConverter" />
            <local:TypeIdToNameConverter x:Key="typeIdToNameConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="26" Text="{Binding TypeName}" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Margin="0,0,10,0">Address:</TextBlock>
            <TextBlock Grid.Row="2" Margin="0,0,10,0">Object Header:</TextBlock>
            <TextBlock Grid.Row="3" Margin="0,0,10,0">Mathod Table address:</TextBlock>
            <TextBlock Grid.Row="4" Margin="0,0,10,0">EE Class:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Metadata.Address,Converter={StaticResource hexadecimalAddressConverter}}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ObjectHeader,Converter={StaticResource hexadecimalAddressConverter}}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MethodTableAddress,Converter={StaticResource hexadecimalAddressConverter}}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding EEClassAddress ,Converter={StaticResource hexadecimalAddressConverter}}" />
        </Grid>
        <TabControl Grid.Row="1" Margin="10,0,10,10">
            <TabItem Header="Content">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Fields}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Tag" Value="{Binding .}" />
                            <EventSetter Event="MouseDoubleClick" Handler="Field_DoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="Offset" Binding="{Binding Offset}" />
                        <DataGridTextColumn Width="300" Header="Owning Class">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource typeIdToNameConverter}">
                                    <Binding Path="OwnerTypeId" />
                                    <Binding Path="OwningHeapDump" ElementName="userControl" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300" Header="Value" Binding="{Binding Content}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Binary content">
                <TextBox FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding BinaryContentFormatted, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="References" x:Name="tabReferences"></TabItem>
            <TabItem Header="Referenced by" x:Name="tabReferencedBy"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
