DotMemoryExplorer.Gui/ObjectsListingPane.xaml

<UserControl x:Class="DotMemoryExplorer.Gui.ObjectsListingPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="userControl">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Objects}" IsReadOnly="True">
        <DataGrid.Resources>
            <local:TypeIdToNameConverter x:Key="typeIdToNameConverter" />
            <local:HexadecimalAddressConverter x:Key="hexadecimalAddressConverter" />
            <Style TargetType="DataGridRow">
                <Setter Property="Tag" Value="{Binding .}" />
                <EventSetter Event="MouseDoubleClick" Handler="Object_DoubleClick" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Width="130" Header="Address" Binding="{Binding ObjectMetadata.Address, Converter={StaticResource hexadecimalAddressConverter}}" />
            <DataGridTextColumn Width="130" Header="Label" Binding="{Binding Label}" />
            <DataGridTextColumn Width="600" Header="Data Type" Binding="{Binding DataTypeName}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
