DotMemoryExplorer.Gui/ProcessPane.xaml

<UserControl x:Class="DotMemoryExplorer.Gui.ProcessPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="26" Grid.Row="0"><TextBlock Text="{Binding Process.Name}">Process Name</TextBlock> (PID: <TextBlock Text="{Binding Process.Pid}" />)</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <Button Width="80" Click="DumpHeap_Click">Dump Heap</Button>
        </StackPanel>
        
        <TextBlock Margin="10,0,0,0" Grid.Row="2">Memory regions:</TextBlock>
        <DataGrid Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Row="3" ItemsSource="{Binding ProcessMappedMemoryRegions}">
            <DataGrid.Resources>
                <local:HexadecimalAddressConverter x:Key="hexadecimalAddressConverter"></local:HexadecimalAddressConverter>
                <local:ToStringConverter x:Key="toStringConverter"></local:ToStringConverter>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Start Address" Binding="{Binding Address, Converter={StaticResource hexadecimalAddressConverter}}" />
                <DataGridTextColumn Width="130" Header="End Address" Binding="{Binding AddressEnd, Converter={StaticResource hexadecimalAddressConverter}}" />
                <DataGridTextColumn Width="75" Header="Size (hex)" Binding="{Binding Size}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Permissions" Binding="{Binding Permissions, Converter={StaticResource toStringConverter}}" />
                <DataGridTextColumn Width="200" Header="Memory Type" Binding="{Binding State, Converter={StaticResource toStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
