DotMemoryExplorer.Gui/ProcessSelectDialog.xaml

<Window x:Class="DotMemoryExplorer.Gui.ProcessSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title="ProcessSelectDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="20,0,20,0" AutoGenerateColumns="False" ItemsSource="{Binding VisibleProcesses}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="50" Header="Pid" Binding="{Binding Pid}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Width="300" Header="Executable Path" Binding="{Binding ExecutablePath}" />
                <DataGridTextColumn IsReadOnly="True" Width="300" Header="Command Line" Binding="{Binding CommandLine}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Proces_DoubleClick" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="0, 20, 20, 20" />
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button IsDefault="True" Click="Ok_Click">Ok</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="20, 20, 0, 20" />
                </Style>
            </StackPanel.Resources>
            <Button Click="Refresh_Click">Refresh</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="right">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="0, 20, 20, 20" />
                </Style>
            </StackPanel.Resources>
            <Label VerticalAlignment="Center">Search:</Label>
            <TextBox Width="150" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
