DotMemoryExplorer.Gui/SearchStringWindow.xaml

<Window x:Class="DotMemoryExplorer.Gui.SearchStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title="Search String" Height="300" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Margin="15,15,15,0">Search term:</TextBlock>
            <TextBox  Margin="15,0,15,15" x:Name="txtSearch" />
            
            <GroupBox Header="String Type" Margin="13">
                <StackPanel Margin="0,0,0,10">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="10,10,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="True" x:Name="radioUtf16">UTF-16</RadioButton>
                    <RadioButton x:Name="radioUtf8">UTF-8</RadioButton>
                    <RadioButton x:Name="radioAscii">ASCII</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Margin="0,10,10,0" Width="80" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button Margin="0,10,10,0" Width="80" IsDefault="True" Click="Search_Click">Search</Button>
        </StackPanel>
    </Grid>
</Window>
