DotMemoryExplorer.Gui/SearchBinaryWindow.xaml

<Window x:Class="DotMemoryExplorer.Gui.SearchBinaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMemoryExplorer.Gui"
        mc:Ignorable="d"
        Title="Search Binary" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="15,15,15,0" >Search term:</TextBlock>
                <TextBox  Margin="15,0,15,15" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="50"/>
            </StackPanel>
            <TextBlock Margin="15,15,15,0" Grid.Row="1">Data to search preview:</TextBlock>
            <TextBox Margin="15,0,15,0" Grid.Row="2" Text="{Binding SearchFormatted, Mode=OneWay}" IsReadOnly="True"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Margin="0,15,15,0" Width="80" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button Margin="0,15,15,0" Width="80" IsDefault="True" Click="Search_Click" IsEnabled="{Binding SearchEnabled}">Search</Button>
        </StackPanel>
    </Grid>
</Window>
